<style type="less">
</style>
<template>
<view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {

    data = {
        animationData: {},
        list: [{
                id: 'form',
                name: '表单',
                open: false,
                pages: ['button', 'list', 'input', 'slider', 'uploader']
            },
            {
                id: 'widget',
                name: '基础组件',
                open: false,
                pages: ['article', 'badge', 'flex', 'footer', 'gallery', 'grid', 'icons', 'loadmore', 'panel', 'preview', 'progress']
            },
            {
                id: 'feedback',
                name: '操作反馈',
                open: false,
                pages: ['actionsheet', 'dialog', 'msg', 'picker', 'toast']
            },
            {
                id: 'nav',
                name: '导航相关',
                open: false,
                pages: ['navbar', 'tabbar']
            },
            {
                id: 'search',
                name: '搜索相关',
                open: false,
                pages: ['searchbar']
            }
        ]
    };

    methods = {};

    onShow() {
        var animation = wx.createAnimation({
            duration: 5000,
            timingFunction: 'ease',
        })

        this.animation = animation

        animation.scale(2, 2).rotate(45).step()

        this.setData({
            animationData: animation.export()
        })

        setTimeout(function() {
            animation.translate(-360).step()
            this.setData({
                animationData: animation.export()
            })
        }.bind(this), 1000)

        setTimeout(function() {
            animation.rotate(230).step()
            this.setData({
                animationData: animation.export()
            })
        }.bind(this), 1000)
    }
}
</script>
